# H2
#spring.h2.console.enabled=true
3spring.h2.console.path=/h2

#Banco local - Matheus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/Apirest
spring.datasource.username=postgres
spring.datasource.password=84525445
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.hbm2ddl.auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
